# GPUInterprocess

GPUInterprocess/: GPUInterprocess.cpp  GPUInterprocess.sln  GPUInterprocess.vcxproj  GPUInterprocess.vcxproj.filters  openCLFunctions.cpp  openCLFunctions.h
GPUInterprocessReader/: GPUInterprocessReader.cpp  GPUInterprocessReader.vcxproj  GPUInterprocessReader.vcxproj.filters
SharedMemory/: SharedMemory.h  SharedMemory.vcxproj  SharedMemory.vcxproj.filters
common/: MultithreadData.h  enumerate.h
props/: opencl.props
