<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCL_DIR Condition="exists('D:\Libraries\boost')">D:\Libraries\OpenCL-SDK\install</OPENCL_DIR>
    <OPENCL_DIR Condition="exists('C:\libraries\boost')">C:\libraries\OpenCL-SDK\install</OPENCL_DIR>
    <OPENCL_INC>$(OPENCL_DIR)\include</OPENCL_INC>
    <OPENCL_LIB>$(OPENCL_DIR)\lib</OPENCL_LIB>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCL_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCL_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenCL.lib;OpenCLExt.lib;OpenCLSDKCpp.lib;OpenCLUtilsCpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command></Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCL_DIR">
      <Value>$(OPENCL_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCL_INC">
      <Value>$(OPENCL_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCL_LIB">
      <Value>$(OPENCL_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>